server {
    listen 80;
    server_name _;

    # Regra para o Frontend
    # Qualquer requisição que não seja para a API...
    location / {
        # ...será enviada para o serviço 'frontend', na porta 80 interna dele.
        proxy_pass http://frontend:80;
        
        # Cabeçalhos importantes para o proxy funcionar corretamente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Regra para o Backend
    # Qualquer requisição que comece com /api/...
    location /api/ {
        # ...será enviada para o serviço 'bacjend' (com o erro de digitação), na porta 3000.
        proxy_pass http://backend:3000;

        # Cabeçalhos importantes
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}