server {
    listen 80;
    server_name localhost;

    # Servir os arquivos estáticos do frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy para o backend
    location /api/ {
        proxy_pass http://backend:3000/;
    }
}